<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❄ Nikhitaa!!</title>
</head>
<body>
    <img src="mee.png" alt="Image unavailable">
    <h1>Nikhita Pedamallu</h1>
    <p><em>Currently a BTech 3rd year student who loves to explore different worlds</em></p>
    <p>This is my way of tracking my progress XD</p>
    <p><strong>FOOD~MUSIC~SLEEP~REPEAT</strong></p>
    <hr>
    <h3>The places ive stayed in: </h3>
    <hr>
    <ul>
    <li>Chennai, India</li>
    <li>New Jersey, USA</li>
    <li>Hyderabad, India</li>
    <li>Vellore, India</li>
    </ul>
    <h3>My Hobbies!!</h3>
    <ol>
        <li>Singing</li>
        <li>Baking</li>
        <li>Reading</li>
        <li>Crafts making</li>
        <li>Broadening my view every now and then</li>
    </ol>
    <hr>
    <h3>My work Experience</h3>
    <table>
        <thead>
        <tr>
            <th>Year</th>
            <th>Education/work experience</th>
        </tr>
        </thead>
        <tr>
            <td>2010-2012</td>
            <td>Jain Heritage</td>
        </tr>
        <tr>
            <td>2012-2016</td>
            <td>Epistemo Global the Vikas leadership school</td>       
        </tr>
        <tr>
            <td>2016-2018</td>
            <td>FIITJEE</td>       
        </tr>
        <tr>
            <td>2018-PRESENT</td>
            <td>VIT Vellore</td>       
        </tr>
        <tr>
            <td>2020(Nov-Dec)</td>
            <td>Pine and Lime Internship</td>
        </tr>
    </table>
    <hr>
    <h3>Languages known</h3>
    <table>
        <thead>
            <tr>
                <th>Language</th>
                <th>Comfort</th>
            </tr>
        </thead>
        <tr>
            <td>English</td>
            <td>✨✨✨✨✨</td>
        </tr>
        <tr>
            <td>Telugu</td>
            <td>✨✨✨✨✨</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>✨✨✨✨</td>
        </tr>
        <tr>
            <td>French</td>
            <td>✨✨✨</td>
        </tr>
        <tr>
            <td>Greek</td>
            <td>✨✨</td>
        </tr>
    </table>
    <hr>
    <h4>Social media handles:</h4>
    <p>
        <a href="https://www.linkedin.com/in/nikhitapedamallu/">LinkedIn</a>
        <a href="https://www.facebook.com/nikhita.pedamallu.98/">Facebook</a>
        <a href="https://www.instagram.com/_.the.real.mee._/">Instagram</a>
    </p>
    <a href="contact.html">Contact me Here!!</a>

</body>
</html>